# mca_osc_monitoring.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_osc_monitoring.so'

# Names of this library.
library_names='mca_osc_monitoring.so mca_osc_monitoring.so mca_osc_monitoring.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/randywang/pathplanning/distributedplanning/openmpi-4.1.5/ompi/libmpi.la /home/randywang/pathplanning/distributedplanning/openmpi-4.1.5/orte/libopen-rte.la /home/randywang/pathplanning/distributedplanning/openmpi-4.1.5/opal/libopen-pal.la -ldl /home/randywang/pathplanning/distributedplanning/openmpi-4.1.5/ompi/mca/common/monitoring/libmca_common_monitoring.la -lrt -lm -lutil -lz -lhwloc -levent_core -levent_pthreads'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_osc_monitoring.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/randywang/pathplanning/distributedplanning/openmpi-4.1.5/install/lib/openmpi'
relink_command="(cd /home/randywang/pathplanning/distributedplanning/openmpi-4.1.5/ompi/mca/osc/monitoring; /bin/bash \"/home/randywang/pathplanning/distributedplanning/openmpi-4.1.5/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_osc_monitoring.la -rpath /home/randywang/pathplanning/distributedplanning/openmpi-4.1.5/install/lib/openmpi osc_monitoring_component.lo ../../../../ompi/libmpi.la /home/randywang/pathplanning/distributedplanning/openmpi-4.1.5/ompi/mca/common/monitoring/libmca_common_monitoring.la -lrt -lm -lutil -lz -lhwloc -levent_core -levent_pthreads @inst_prefix_dir@)"
